<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tringappsadmin.exoplayer_sample.ExoPlayerActivity">

    <Button
        android:id="@+id/enable_cc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable cc"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/disable_cc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Disable cc"
        app:layout_constraintLeft_toRightOf="@+id/enable_cc" />


    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/exoplayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</android.support.constraint.ConstraintLayout>
